#tag MultiImage
Image BlocRead
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABDWTpcRU1fVVBcM19Qcm9kX0Zpcm13YXJlXEdpdEh1Yl9MMTRcRGFtbkkyQ1dpblxJbWFnZXNcQmxvYyBSZWFkLlBORwMAAAAAAQAEAAAAAAEAAAAAAAAA
		FullPath = Y:\EM_UP\3_Prod_Firmware\GitHub_L14\DamnI2CWin\Images\Bloc Read.PNG
		PartialPath = Images\Bloc Read.PNG
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 1190.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 121.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 1190.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 121.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 1190.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 121.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
