#tag MultiImage
Image BlockWrite
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABFWTpcRU1fVVBcM19Qcm9kX0Zpcm13YXJlXEdpdEh1Yl9MMTRcRGFtbkkyQ1dpblxJbWFnZXNcQmxvY2sgV3JpdGUuUE5HAwAAAAABAAQAAAAAAQAAAAAAAAA=
		FullPath = Y:\EM_UP\3_Prod_Firmware\GitHub_L14\DamnI2CWin\Images\Block Write.PNG
		PartialPath = Images\Block Write.PNG
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 926.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 122.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 926.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 122.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 926.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 122.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
