#tag MultiImage
Image CurrentWrite
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABHWTpcRU1fVVBcM19Qcm9kX0Zpcm13YXJlXEdpdEh1Yl9MMTRcRGFtbkkyQ1dpblxJbWFnZXNcQ3VycmVudCBXcml0ZS5QTkcDAAAAAAEABAAAAAABAAAAAAAAAA==
		FullPath = Y:\EM_UP\3_Prod_Firmware\GitHub_L14\DamnI2CWin\Images\Current Write.PNG
		PartialPath = Images\Current Write.PNG
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 661.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 123.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 661.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 123.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 661.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 123.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
