#tag MultiImage
Image CurrentRead
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABGWTpcRU1fVVBcM19Qcm9kX0Zpcm13YXJlXEdpdEh1Yl9MMTRcRGFtbkkyQ1dpblxJbWFnZXNcQ3VycmVudCBSZWFkLlBORwMAAAAAAQAEAAAAAAEAAAAAAAAA
		FullPath = Y:\EM_UP\3_Prod_Firmware\GitHub_L14\DamnI2CWin\Images\Current Read.PNG
		PartialPath = Images\Current Read.PNG
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 656.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 123.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 656.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 123.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 656.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 123.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
