#tag MultiImage
Image CurrentWrite
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABaWTpcRU1fVVBcM19Qcm9kX0Zpcm13YXJlXEdpdEh1Yl9PbWVuXERhbW5JMkNcVVBGVzEwMDgtRGFtbkkyQ19HVUlcSW1hZ2VzXEN1cnJlbnQgV3JpdGUuUE5HAwAAAAABAAQAAAAAAQAAAAAAAAA=
		FullPath = Y:\EM_UP\3_Prod_Firmware\GitHub_Omen\DamnI2C\UPFW1008-DamnI2C_GUI\Images\Current Write.PNG
		PartialPath = ..\UPFW1008-DamnI2C_GUI\Images\Current Write.PNG
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 661.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 123.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
