#tag MultiImage
Image CurrentRead
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABZWTpcRU1fVVBcM19Qcm9kX0Zpcm13YXJlXEdpdEh1Yl9PbWVuXERhbW5JMkNcVVBGVzEwMDgtRGFtbkkyQ19HVUlcSW1hZ2VzXEN1cnJlbnQgUmVhZC5QTkcDAAAAAAEABAAAAAABAAAAAAAAAA==
		FullPath = Y:\EM_UP\3_Prod_Firmware\GitHub_Omen\DamnI2C\UPFW1008-DamnI2C_GUI\Images\Current Read.PNG
		PartialPath = ..\UPFW1008-DamnI2C_GUI\Images\Current Read.PNG
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 656.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 123.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
