Type=Desktop
RBProjectVersion=2024.021
MinIDEVersion=20210300
OrigIDEVersion=20240201
Class=myApp;myApp.xojo_code;&h000000001FB3C7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000027841FFF;&h0000000000000000;false
DesktopWindow=winMain;winMain.xojo_window;&h0000000004EEB7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000018FEF7FF;&h0000000000000000;false
DesktopWindow=winI2CAddressEditor;winI2CAddressEditor.xojo_window;&h000000005A7567FF;&h0000000000000000;false
DesktopWindow=winHelpBusScan;winHelpBusScan.xojo_window;&h000000002B9097FF;&h0000000000000000;false
DesktopWindow=winHelpRandomRW;winHelpRandomRW.xojo_window;&h000000004454C7FF;&h0000000000000000;false
DesktopWindow=winHelpBlockRW;winHelpBlockRW.xojo_window;&h000000000B84AFFF;&h0000000000000000;false
DesktopWindow=winHelpCurrentRW;winHelpCurrentRW.xojo_window;&h000000007D925FFF;&h0000000000000000;false
MultiImage=CurrentRead;CurrentRead.xojo_image;&h000000006A0757FF;&h0000000000000000;false
MultiImage=BlocRead;BlocRead.xojo_image;&h000000002DF617FF;&h0000000000000000;false
MultiImage=CurrentWrite;CurrentWrite.xojo_image;&h000000003823AFFF;&h0000000000000000;false
MultiImage=BlockWrite;BlockWrite.xojo_image;&h000000003309EFFF;&h0000000000000000;false
MultiImage=RandomRead_pos1;RandomRead_pos1.xojo_image;&h0000000064F58FFF;&h0000000000000000;false
MultiImage=RandomWrite_pos1;RandomWrite_pos1.xojo_image;&h0000000018A1DFFF;&h0000000000000000;false
MultiImage=Scan_Detect34;Scan_Detect34.xojo_image;&h00000000142377FF;&h0000000000000000;false
MultiImage=FV_DamnI2C_Logo_Color1;FV_DamnI2C_Logo_Color1.xojo_image;&h00000000454777FF;&h0000000000000000;false
MultiImage=DamnI2CDongle_r1;DamnI2CDongle_r1.xojo_image;&h000000000A11C7FF;&h0000000000000000;false
MultiImage=DamnI2CDongle_runknown;DamnI2CDongle_runknown.xojo_image;&h000000002BEC17FF;&h0000000000000000;false
DefaultWindow=winMain
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=2
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=DamnProtocols
WinInternalName=DamnI2CWin
WinProductName=DamnI2CWin
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=DamnI2CWin.exe
MacCarbonMachName=DamnI2CMac
LinuxX86Name=DamnI2CWin
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=DamnI2CWin.xojo_resources;&h0
OSXBundleID=com.DamnProtocols.DamnI2CWin
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
