#tag MultiImage
Image DamnI2CDongle_runknown
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABQWTpcRU1fVVBcM19Qcm9kX0Zpcm13YXJlXEdpdEh1Yl9MMTRcRGFtbkkyQ1dpblxJbWFnZXNcRGFtbkkyQ0RvbmdsZV9ydW5rbm93bi5wbmcDAAAAAAEABAAAAAABAAAAAAAAAA==
		FullPath = Y:\EM_UP\3_Prod_Firmware\GitHub_L14\DamnI2CWin\Images\DamnI2CDongle_runknown.png
		PartialPath = Images\DamnI2CDongle_runknown.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 212.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 69.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 212.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 69.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 212.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 69.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
