#tag MultiImage
Image FV_DamnI2C_Logo_Color1
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABPWTpcRU1fVVBcM19Qcm9kX0Zpcm13YXJlXEdpdEh1Yl9MMTRcRGFtbkkyQ1dpblxJbWFnZXNcRlZfRGFtbkkyQ19Mb2dvX0NvbG9yLnBuZwMAAAAAAQAEAAAAAAEAAAAAAAAA
		FullPath = Y:\EM_UP\3_Prod_Firmware\GitHub_L14\DamnI2CWin\Images\FV_DamnI2C_Logo_Color.png
		PartialPath = Images\FV_DamnI2C_Logo_Color.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 164.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 163.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 164.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 163.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 164.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 163.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
