#tag MultiImage
Image RandomWrite_pos1
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABKWTpcRU1fVVBcM19Qcm9kX0Zpcm13YXJlXEdpdEh1Yl9MMTRcRGFtbkkyQ1dpblxJbWFnZXNcUmFuZG9tV3JpdGVfcG9zMS5QTkcDAAAAAAEABAAAAAABAAAAAAAAAA==
		FullPath = Y:\EM_UP\3_Prod_Firmware\GitHub_L14\DamnI2CWin\Images\RandomWrite_pos1.PNG
		PartialPath = Images\RandomWrite_pos1.PNG
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 801.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 110.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 801.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 110.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 801.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 110.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
