#tag MultiImage
Image RandomWrite_pos1
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABdWTpcRU1fVVBcM19Qcm9kX0Zpcm13YXJlXEdpdEh1Yl9PbWVuXERhbW5JMkNcVVBGVzEwMDgtRGFtbkkyQ19HVUlcSW1hZ2VzXFJhbmRvbVdyaXRlX3BvczEuUE5HAwAAAAABAAQAAAAAAQAAAAAAAAA=
		FullPath = Y:\EM_UP\3_Prod_Firmware\GitHub_Omen\DamnI2C\UPFW1008-DamnI2C_GUI\Images\RandomWrite_pos1.PNG
		PartialPath = ..\UPFW1008-DamnI2C_GUI\Images\RandomWrite_pos1.PNG
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 801.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 110.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
