#tag MultiImage
Image RandomRead_pos1
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABJWTpcRU1fVVBcM19Qcm9kX0Zpcm13YXJlXEdpdEh1Yl9MMTRcRGFtbkkyQ1dpblxJbWFnZXNcUmFuZG9tUmVhZF9wb3MxLlBORwMAAAAAAQAEAAAAAAEAAAAAAAAA
		FullPath = Y:\EM_UP\3_Prod_Firmware\GitHub_L14\DamnI2CWin\Images\RandomRead_pos1.PNG
		PartialPath = Images\RandomRead_pos1.PNG
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 1066.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 119.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 1066.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 119.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 1066.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 119.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
