#tag MultiImage
Image Scan_Detect34
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABHWTpcRU1fVVBcM19Qcm9kX0Zpcm13YXJlXEdpdEh1Yl9MMTRcRGFtbkkyQ1dpblxJbWFnZXNcU2Nhbl9EZXRlY3QzNC5QTkcDAAAAAAEABAAAAAABAAAAAAAAAA==
		FullPath = Y:\EM_UP\3_Prod_Firmware\GitHub_L14\DamnI2CWin\Images\Scan_Detect34.PNG
		PartialPath = Images\Scan_Detect34.PNG
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 1094.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 113.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 1094.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 113.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 1094.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 113.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
